﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BaseClient" version="5.4.0" targetFramework="net472" />
  <package id="LiveCareer.Configuration.Base" version="4.3.0" targetFramework="net471" />
  <package id="Polly" version="7.1.0" targetFramework="net471" />
  <package id="WindowsAzure.ServiceBus" version="4.1.3" targetFramework="net471" />
</packages>